.gallary {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
  overflow: hidden;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  padding: 20px;
  margin: 30px;
  box-shadow: 0px 1px 2px #302f2f;
  transition: box-shadow 300ms;
  transform: 300ms;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: none;
  flex: 1 1 200px;
  overflow: hidden;
}
.card-content img,
.card-content h2,
.card-content p {
  transition: none;
  pointer-events: none;
}
.card-content {
  padding: 20px;
  transition: none;
}
.card :hover {
  box-shadow: 0px 1px 2px #1f1f1f;
  transform: translateY(-5px);
}

.card img {
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.card h2 {
  font-size: 1.3rem;
  margin-top: 10px;
  width: 200px;
  font-family: serif;
}
.card p {
  font-size: 1rem;
  line-height: 20px;
  color: #000;
}
.card-content button {
  min-width: 80%;
  margin-left: 20px;
}
form {
  display: inline;
}

@media (min-width: 1600px) {
  .gallary {
    grid-template-columns: repeat(auto-fit, 30rem);
  }
  .card {
    width: 100%;
  }

  .card-content h2 {
    width: 400px;
  }
  .card img {
    height: 300px;
  }
}
