.slider {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}

.image-slider-scroll {
  position: relative;
  width: 90%;
  height: 50%;
}

.image-slider {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2.3) - 12px);
  gap: 60px;
  overflow: hidden;
  position: relative;
}
.slider-item {
  min-width: 100%;
  height: 100%;
  margin: 1px 10px;
  cursor: pointer;
  overflow: hidden;
}

.slider-item-img {
  width: 100%;
  position: relative;
  aspect-ratio: 1/1;
}
.slider-item p {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: #fff;
  font-size: 4rem;
  bottom: 40px;
  z-index: 100;
  text-align: center;
}
.arrow {
  background-color: black;
  color: #fff;
  font-size: 30px;
  outline: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 50%;
  margin: 5px;
}
.arrow:hover {
  box-shadow: 0px 1px 2px #302f2f;
}
.circle-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.circle {
  width: 20px;
  height: 20px;
  background-color: #302f2f;
  border-radius: 50%;
  margin: 0 5px;
  box-shadow: 0 0 5px #3b3b3b;
}
/* ------------------------------------------Card--------------------------*/
h1 {
  font-size: 2.5rem;
  display: flex;
  font-family: sans-serif;
  text-align: left;
  padding: 10px 90px;
  position: relative;
}
.title {
  display: flex;
  margin-top: 1rem;
}

/* ------------------------------Responsive-------------------------- */
@media (max-width: 768px) {
  .arrow {
    margin: 10px;
    font-size: 10px;
    padding: 2px;
  }
  .image-slider {
    grid-auto-columns: calc((100% / 1.5));
    overflow-x: hidden;
  }
  .slider-item-img {
    width: 110%;
    height: 100%;
  }
  .slider-item p {
    margin-left: 5vw;

    font-size: 1rem;
    text-align: center;
    z-index: 200;
  }
  h1 {
    padding: 10px 50px;
  }
}

/* -----------------------responsive 1024--------------------- */
@media (max-width: 1024px) {
  .arrow {
    margin: 10px;
    font-size: 10px;
    padding: 2px;
  }
  .image-slider {
    grid-auto-columns: calc((100% / 2) - 12px);
  }
  .slider-item p {
    font-size: 2rem;
    text-align: center;
    margin-left: 15vw;
  }
}
@media (min-width: 1025px) {
  .slider-item p {
    margin-left: 15vw;
  }
}
